<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
      rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="Top-section">
                <div class="one">
                    <div class="flex1">
                        <h1>Hi<br> I'm Dhanya </h1>
                    </div>
                <div class="flex2">
                    <h3>A <span class='pro'>pro</span>grammer</h3>
                </div>
                <div class="flex3">
                    <a class="btn" href="./index1.html" target="new">Resume</a>
                </div>
            </div>
                <div class="two">
                    <img src="./desktop_computer-bro-removebg-preview.png" alt="Computer image">
                </div>
                
            
        
        </section>

        <section id="about">
            
            <h2>About Me</h2>
            <img src="./Screenshot (99).png"alt="Dhanya_photo">
            <p>I am a 19 year old student at Vellore Institute of Technology currently studying B.tech Computer science,
                 I'm a talented and passionate young developer looking forward for oppurtunities to utilize my academic knowledge,
                  technical skills, and personal attributes.I'm a Quick learner with ability to rapidly achieve organization integration, 
                  job requirements and employ new methods and technologies.
                   Adaptable and efficient in work situations with changing responsibilities,
                   Ability to work independently and as part of a team
                   also I posses Strong analytical and problem-solving skills which helps me to  approach challenges with creativity and precision.
                   <br>
                   <br>
                   My skill set encompasses programming languages such as Java, Python, and C++, 
                   allowing me to contribute significantly to the realm of software development.

                   I take a well-rounded approach to projects, combining my knowledge in front-end technologies like HTML, CSS, and JavaScript.
                    This approach aims to create solutions that offer a seamless and user-friendly experience
                   
                   My technical toolkit includes mastery of development tools such as Git, 
                   as well as experience with industry-standard IDEs like Eclipse and Visual Studio.

                 </p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <section class="col">
                <div class="contents">
                    <ul>
                    <li>
                    <div class="box">
                        <h4>2022 - 2026</h4>
                        <h3>B.Tech Computer Science Degree</h3>
                        <h2>Vellore Institute of technology</h2>
                        <p>Grade:8.9 CGPA</p>
                    </div>
                    </li>
                    <br>
                    <li>
                    <div class="box">
                        <h4>2020 - 2022</h4>
                        <h3>Senior Secondary Certificate Examination(CBSE XII)</h3>
                        <h2>Narayana Junior College</h2>
                        <p>Grade:93.6%</p>
                    </div>
                </li>
                <br>
                    <li>
                    <div class="box">
                        <h4>2016 - 2020</h4>
                        <h3> Secondary Certificate Examination (CBSE X)</h3>
                        <h2>Narayana E-Techno School</h2>
                        <p>Grade:96.2%</p>                       
                    </div>
                </li>
                </ul>  
                </div>
            </section>		  
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/dhanya-penugonda-b1b0a1279/">LinkedIn  </a>
        <a class="footer-link" href="https://twitter.com">Twitter  </a>
        <a class="footer-link" href="https://www.google.com">Website</a>
        <p class="copyright">&copy; 2024 Dhanya Penugonda. All rights reserved.</p>
    </footer>
</body>
</html>